asgiref==3.5.2
Babel==2.10.3
backports.zoneinfo==0.2.1
bleach==5.0.1
bokeh==2.4.3
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
decorator==5.1.1
Django==4.1.1
django-appconf==1.0.5
django-bower==5.2.0
django-compressor==4.1
django-sass-processor==1.2.1
future==0.18.2
geocoder==1.38.1
icalendar==4.1.0
idna==3.3
importlib-metadata==4.12.0
Jinja2==3.1.2
libsass==0.21.0
Markdown==3.4.1
MarkupSafe==2.1.1
numpy==1.23.2
packaging==21.3
param==1.12.2
Pillow==9.2.0
pycountry==22.3.5
pyct==0.4.8
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
pyviz-comms==2.2.1
PyYAML==6.0
ratelim==0.1.6
rcssmin==1.1.0
requests==2.28.1
reverse-geocoder==1.5.1
rjsmin==1.2.0
scipy==1.9.1
shiboken2==5.15.2.1
six==1.16.0
sqlparse==0.4.2
tkcalendar==1.6.1
tornado==6.2
tqdm==4.64.1
typing-extensions==4.3.0
urllib3==1.26.12
webencodings==0.5.1
zipp==3.8.1
